cp watiket/backend/.env.example watiket/backend/.env
nano watiket/backend/.env
NODE_ENV=
BACKEND_URL=https://backend.hasbuna.store      #USE HTTPS HERE, WE WILL ADD SSL LATTER
FRONTEND_URL=https://myapp.hasbuna.store   #USE HTTPS HERE, WE WILL ADD SSL LATTER, CORS RELATED!
PROXY_PORT=443                            #USE NGINX REVERSE PROXY PORT HERE, WE WILL CONFIGURE IT LATTER
PORT=8080

DB_HOST=localhost
DB_DIALECT=
DB_USER=watiket
DB_PASS=b4li4rtsys
DB_NAME=watiket

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756

#NODE_ENV=
#BACKEND_URL=http://localhost
#FRONTEND_URL=http://localhost:3000
#PROXY_PORT=8080
#PORT=8080

#DB_DIALECT=
#DB_HOST=
#DB_USER=
#DB_PASS=
#DB_NAME=

#JWT_SECRET=3123123213123
#JWT_REFRESH_SECRET=75756756756

#IO_REDIS_SERVER=
#IO_REDIS_PORT=
